body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
     /* background: linear-gradient(135deg, rgb(80, 144, 80) 0%, #fad0c4 99%, #fad0c4 100%);  */
     background-color: #092635;
    color: #45474B;
}

header {
    /* background: linear-gradient(135deg, rgb(37, 84, 37) 0%, #fad0c4 99%, #fad0c4 100%); */
    background-color: #1B4242;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
    margin: 0 1rem;
}

nav ul li a {
    color: #ded3d3;
    text-decoration: none;
    padding: 0.5rem;
    display: block;
}

nav ul li:hover .dropdown {
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: linear-gradient(135deg, rgb(37, 84, 37) 0%, #fad0c4 99%, #fad0c4 100%);
    top: 100%;
    left: 0;
    min-width: 150px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.dropdown li {
    margin: 0;
}

.dropdown li a {
    padding: 0.5rem 1rem;
    color: #fff;
    white-space: nowrap;
}

/*INTRO*/
.intro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    color: #fff;
    text-align: center;
    padding-top: 5%;
}

.photo-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
}

.profile-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 10px;
}

.hi .title, .hi .nom {
    margin: 0;
    font-size: 4rem; 
    animation: fadeIn 1s ease-in-out;
}

.cv-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #5C8374;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/*about*/
.intro-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
    background-color: #5C8374;
    margin: 5%;
    border-radius: 20px;
}

.intro-about .photo,
.intro-about .container {
    flex: 1; 
}

.intro-about .photo {
    padding: 0 20px; 
}

.intro-about .photo-about {
    max-width: 100%;
}

.intro-about .container {
    padding: 0 20px; 
    max-width: 100%;
}

.intro-about .container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.intro-about .container p {
    font-size: 1.2rem;
    color: linear-gradient(135deg, rgb(37, 84, 37) 0%, #fad0c4 99%, #fad0c4 100%);
    line-height: 1.6;
}

/*overview*/
h2{
    text-align: center;
    font-size: 2.5rem;
    color: #ffffff;
}
.flex{
    display: flex;
    height: 400px;
}
.flex div{
    width: 50%;
    margin: 5%;
}
.flex div img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.experience-item {
    position: relative;
}

.experience-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: opacity 0.3s ease;
}

.experience-item .second-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.experience-item:hover .first-img {
    opacity: 0;
}

.experience-item:hover .second-img {
    opacity: 1;
}

.experience-item {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    position: relative;
    margin: 20px; 
}

.langage-item {
    position: relative;
    display: inline-block;
}

.langage-item img {
    display: block;
    transition: opacity 0.3s ease;
}

.langage-item .text {
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translate(-50%, -50%);
    text-align: center; /* Aligner le texte au centre */
    width: 100%; /* Ajuster la largeur du conteneur de texte */
}

.langage-item .text h1 {
    border-radius: 10px;
    font-size: 8rem;
    color: transparent; /* Rendre le texte transparent */
    white-space: nowrap; /* Empêcher le texte de se déplacer à la ligne */
    background: linear-gradient(135deg, blue 33%, red 40%, blue 33%, red 66%, blue 66%, red 100%); /* Dégradé avec les couleurs du drapeau */
    background-clip: text; /* Permettre au dégradé d'être visible à travers le texte */
    -webkit-background-clip: text; /* Pour une compatibilité avec certains navigateurs */
}

.skills-container{
    width: 100%;
    display: flex;
}
.skills-container div{
    width: 25%;
    margin: 5%;
}
.skills-container div img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* contact */
.contact {
    padding: 2rem 0;
    background-color: #1a1a1a;
    text-align: center;
    color: #fff;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #00bfa5;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.contact-item {
    flex: 1 1 200px;
    max-width: 300px;
    background-color: #45474B;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    border-radius: 50%;
    transition: transform 0.3s;
}

.contact-item p {
    margin: 0;
    font-size: 1.2rem;
    color: #fff;
}

.contact-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.contact-item:hover img {
    transform: scale(1.2);
}



/*footer*/
footer {
    /* background: linear-gradient(135deg, rgb(37, 84, 37) 0%, #fad0c4 99%, #fad0c4 100%); */
    background-color: #1B4242;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}